(kali㉿kali)-[~]
└─$ nmap 192.168.29.39         
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-29 23:24 EDT
Nmap scan report for 192.168.29.39
Host is up (0.0068s latency).
Not shown: 977 closed tcp ports (conn-refused)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 0.36 seconds
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap -sV 192.168.29.39                         
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-29 23:26 EDT
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.64 seconds
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap -sV 192.168.29.39
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-29 23:26 EDT
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.36 seconds
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap -sV 192.168.29.39
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-29 23:28 EDT
Stats: 0:00:09 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 47.83% done; ETC: 23:28 (0:00:07 remaining)
Stats: 0:00:19 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 52.17% done; ETC: 23:28 (0:00:15 remaining)
Nmap scan report for 192.168.29.39
Host is up (0.0021s latency).
Not shown: 977 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           vsftpd 2.3.4
22/tcp   open  ssh           OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet        Linux telnetd
25/tcp   open  smtp          Postfix smtpd
53/tcp   open  domain?
80/tcp   open  http          Apache/2.2.8 (Ubuntu) DAV/2
111/tcp  open  rpcbind       2 (RPC #100000)
139/tcp  open  netbios-ssn?
445/tcp  open  microsoft-ds?
512/tcp  open  exec          netkit-rsh rexecd
513/tcp  open  login?
514/tcp  open  tcpwrapped
1099/tcp open  rmiregistry?
1524/tcp open  bindshell     Metasploitable root shell
2049/tcp open  nfs           2-4 (RPC #100003)
2121/tcp open  ftp           ProFTPD 1.3.1
3306/tcp open  mysql         MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql?
5900/tcp open  vnc           VNC (protocol 3.3)
6000/tcp open  X11?
6667/tcp open  irc           UnrealIRCd
8009/tcp open  ajp13?
8180/tcp open  unknown       Apache-Coyote/1.1
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.32 seconds
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ search vsftpd 2.3.4                             
Command 'search' not found, did you mean:
  command 'vsearch' from deb vsearch
  command 'setarch' from deb util-linux
  command 'esearch' from deb ncbi-entrez-direct
  command 'csearch' from deb codesearch
  command 'searchd' from deb sphinxsearch
  command 'starch' from deb coop-computing-tools
Try: sudo apt install <deb name>
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ 

